---
# Kubernetes Cluster Inventory

kube_masters:
  hosts:
    kangdeploy-master1:
      ansible_host: 10.184.0.2
      ansible_user: ubuntu

kube_workers:
  hosts:
    kangdeploy-worker1:
      ansible_host: 10.184.0.5
      ansible_user: ubuntu
    kangdeploy-worker2:
      ansible_host: 10.148.0.2
      ansible_user: ubuntu

kubernetes:
  children:
    kube_masters:
    kube_workers:
